body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    font-family: Averta, sans-serif;
    max-width: 1140px;
    margin: auto;
}

/* -----HEADER SECTION------- */
nav{
    display: flex;
    position: sticky;
    background-color: white;
    z-index: 9;
    top: 0;
    justify-content: space-between;
    height: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
}
.nav-links{
    display: none;
}
nav button{
    font-size: 11.8pt;
    height: 2.2rem;
    width: 8.7rem;
    color: white;
    background-color: #E7332B;
    border: 1px solid #E7332B;
    border-radius: 0px 0px 10px 0px;
    cursor: pointer;
}
header>div{
    display: flex;
    flex-direction: column;
}
.main{
    text-align: center;
    margin-top: .8rem;
    padding: 2rem;
    padding-right: 0;
}
.main h1{
    font-size: 31pt;
    height: 7rem;
    background-image: url(thick2.svg);
    background-repeat: no-repeat;
    background-position: 60% 95%;
    opacity: 0.9;
}
.main p{
    max-width: 700px;
    margin: 0 auto;
    font-size: 13pt;
    opacity: 0.9;
    color: #514949;
    margin-bottom: 1.5rem;

}
.red{
    color: #E7332B;
}
.hire{
    font-size: 11.8pt;
    height: 2.2rem;
    width: 7.7rem;
    color: white;
    background-color: #E7332B;
    border: 1px solid #E7332B;
    border-radius: 0px 0px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgb(135, 129, 129);
}
.join{
    font-size: 11.8pt;
    height: 2.2rem;
    width: 9.5rem;
    color: white;
    background-color: #514949;
    border: 1px solid #514949;
    border-radius: 0px 0px 10px 0px;
    box-shadow: 1px 1px 1px rgb(135, 129, 129);
    cursor: pointer;
    margin-left: 1.5rem;
}
.img-main{
    padding: 2rem;
}
.img-main img{
    width: 23rem;
}

/* -----SECTION 1------- */
.section-1{
    padding: 2.5rem;
    padding-bottom: 4rem;
    background-color: #f9ebeb;
    display: flex;
    flex-direction: column;
    text-align: left;
    /* border: 1px solid red; */
}
.section-1 h2{
    font-size: 21pt;
    margin-bottom: 0;
    opacity: 0.9;
}
.six-thousand{
    font-size: 13pt;
    font-weight: 600;
    padding-top: .9rem;
    margin: 0;
    opacity: 0.9;
}
.six-thousand-2{
    font-size: 13pt;
    opacity: 0.9;
    color: #514949;
}
.countries{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    max-width: 400px;
}
.countries-img{
    border: 1px solid white;
    background-color: white;
    width: 15%;
    max-width: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.1rem;
    padding-left: .5rem;
    border-radius: 7px 7px 7px 7px;
}
.section-1-img{
    margin-top: 3rem;
}
.section-1-img img{
    width: 22rem;
}

/* -----SECTION 2------- */
.section-2{
    padding-top: 4.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 4rem;
    background-color: white;
    display: block;
    text-align: left;
    /* border: 1px solid red; */
}
.section-2 h2{
    font-size: 21pt;
    opacity: 0.9;
}
.section-2-tiles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tile{
    border: 1px solid white;
    box-shadow: 0 0.6rem 1.5rem rgba(104, 104, 104, 0.2);
    background-color: white;
    margin-bottom: 1rem;
    min-width: 9rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .45s;
}
.tile p{
    font-size: 12pt;
    line-height: 1.5rem;
    opacity: .9;
    color: #514949;
}
.tile:hover{
    transform:translateY(-0.6rem)
}

/* -----SECTION 3------ */
.section-3{
    padding-top: 4.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 4rem;
    background-color: rgb(251, 241, 223);
    background-image: url(../img/rope.svg);
    background-repeat: no-repeat;
    background-position: .1rem 28rem;
    display: block;
    text-align: center;
    /* border: 1px solid red; */
}
.section-3 h2{
    font-size: 21pt;
    margin-bottom: 0;
    opacity: 0.9;
}
.section-3-cards{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section-3-card{
    background-color: white;
    border: 2px solid white;
    margin-bottom: 1rem;
    border-radius: 0px 0px 15px 0px;
    padding-top: 2.5rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 28rem;
    color: #514949;
    margin-top: 1rem;
}
.section-3-card:hover{
    background-color: rgba(0, 0, 0, .9);
    color: white;
}
.section-3-card p{
    font-size: 11.5pt;
    line-height: 1.7rem;
    opacity: .9;
}
.section-3-btn{
    margin-top: 2rem;
}

/* ----FOOTER---- */
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 35, 35);
    color: white;
    padding: 2.5rem;
    text-align: center;
}
.footer-inner-1{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.footer-social img{
    margin-right: .8rem;
}
.footer-inner-2{
    display: flex;
    flex-direction: column;
}
.footer-social{
    margin-top: 1.5rem;
}
.footer-inner-2 a{
    text-decoration: none;
    color: white;
}
.footer-inner-2 p{
    border-top: 1px solid rgb(193, 177, 177);
    padding-top: 1rem;
}


/* RESPONSIVNESS */
@media (min-width: 620px) {
    .img-main{
        margin: 0 auto;
    }
    .main h1{
        background-position: 55% 95%;
    }
    .section-1{
        text-align: center;
        line-height: 3rem;
        padding-top: 4rem;
    }
    .section-1>div{
        width: 80%;
        margin: 0 auto;
    }
    .section-1 h2{
        font-size: 18pt;
    }
    .countries{
        margin: 0 auto;
    }
    .countries-img{
        padding-top: .5rem;
        height: 3rem;
        padding-left: .1rem;
    }
    .section-2{
        text-align: center;
    }
    .section-2 h2{
        max-width: 20rem;
        margin: 2rem auto;
    }
    .section-3-card{
        width: 40%;
    }
    .card-many{
        width: 100%;
    }
    .footer-inner-1 {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-inner-2 {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .footer-inner-2 p{
        border: none;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
    .footer-inner-2 a{
        margin-top: 1rem;
    }
    .footer-social{
        display: flex;
        margin: 0;
    }
}
@media (min-width: 890px) {
    .nav-links{
        display: block;
    }
    .nav-links ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        color: #514949;
        opacity: .9;
        gap: 4rem;
    }
    .active{
        border-bottom: 2.5px solid #E7332B;
        padding-bottom: 1rem;
        /* width: 3rem; */
        padding-left: .5rem;
        padding-right: .5rem;
        padding-bottom: 1rem;
    }
}
@media (min-width: 1200px){
    body{
        max-width: 1140px;
        margin: auto;
    }
    header>div{
        flex-direction: row;
        justify-content: space-around;
        height: 90vh;
    }
    .nav-links{
        margin-left: 20rem;
    }
    .nav-btn{
        margin-right: 5rem;
    }
    nav img{
        margin-left: 3rem;
    }
    .main{
        text-align: left;
        margin-top: 13rem;
        margin-left: 3rem;
        padding-top: 1rem;
        padding-left: 5rem;
        padding-right: 0;
        width: 45%;
        max-width: 600px;
        height: 18rem;
        border: 1px solid red;
    }
    .main h1{
        font-size: 32pt;
        height: 6rem;
        background-repeat: no-repeat;
        background-position: 7% 99%;
    }
    .main p{
        font-size: 14pt;
        width: 25rem;
        margin-left: 0;
    }
    .hire{
        width: 12rem;
        height: 2.5rem;
    }
    .join{
        height: 2.5rem;
        width: 30rem;
        margin-left: .5rem;
    }
    .img-main{
        margin-top: 5rem;
        border: 1px solid red;
    }
    .img-main img{
        width: 19rem;
    }
    .join{
        width: 12rem;
    }
    .section-1{
        flex-direction: row;
        height: 80vh;
        justify-content: space-between;
        background-image: url(../img/section-2-background-image-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: left;
    }
    .section-1-text{
        width: 40%;
        padding-right: 4rem;
        padding-left: 4rem;
        padding-top: 2.5rem;
    }
    .section-1-img{
        padding-left: 10rem;
        width: 40%;
    }
    .section-1 h2{
        font-size: 30pt;
        margin-bottom: 0;
        opacity: 0.8;
    }
    .six-thousand{
        font-size: 15pt;
        margin-top: -1rem;
        opacity: 0.8;
    }
    .six-thousand-2{
        font-size: 15pt;
        opacity: 0.8;
        margin-top: -1rem;
    }
    .countries{
        margin-left: 0;
    }
    .countries-img{
        padding-left: .9rem;
    }
    .section-2{
        padding-left: 6rem;
        height: 80vh;
        background-image: url(../img/line1.svg);
        background-repeat: no-repeat;
        background-position: 100% 34%;
    }
    .section-2 h2{
        text-align: left;
        font-size: 31pt;
        margin-left: 0;
        max-width: 35rem;
    }
    .section-2-tiles{
        width: 60rem;
    }
    .woh{
        width: 100%;
    }
    .tile p{
        font-size: 14pt;
        opacity: .7;
    }
    .section-3-card{
        width: 23rem;
        font-size: 20pt;
    }
    .section-3-card p{
        font-size: 13pt;
    }
    .card-many{
        margin-right: 12rem;
    }
    .card-man{
        margin-left: 15rem;
    }
    footer{
        padding-top: 4rem;
    }
}


/* ----Modal Window---- */
.hidden {
    visibility: hidden;
    display: none;
    opacity: 0;
  }
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
    opacity: 0;
  }
  .modal_header {
    font-size: 2.5rem;
    line-height: 1.5;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(.5px);
    z-index: 100;
    transition: all 0.5s;
  }
  /* I moved it to the responsivness section.... Praise think */
  /* .modal {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: white;
    padding: 5rem 6rem;
    border-radius: 12px;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  } */
  .modal {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: white;
    padding: 2rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  .p{
    color: #514949;
    margin-top: -1rem;
    width: 25rem;
    font-size: 15pt;
    opacity: .9;
  }
  .btn-1, .btn-2{
    font-size: 11.8pt;
    height: 2.2rem;
    width: 12rem;
    color: white;
    background-color: #E7332B;
    border: 1px solid #E7332B;
    border-radius: 0px 0px 10px 0px;
    cursor: pointer;
}
  .btn-2{
    width: 15rem;
}